APP_NAME=env
APP_PORT=8080
APP_PORT_FORWARD=48080
APP_DEBUG_PORT=5005

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=app
DB_DATABASE_TEST=testing
DB_PORT=3307
DB_PORT_FORWARD=43306
DB_USERNAME=user
DB_PASSWORD=password
DB_PASSWORD_ROOT=root

# Docker related Mac
UID=501
GID=20

# Docker related Windows
 # UID=1000
# GID=1000

#Discord related 
YOUR_APP_ID=1361413083121319936
YOUR_PUBLIC_KEY=7b8d959bd4f9839ad9b65fee67bb069a56948d17c925775549b7613af61c3415
YOUR_TOKEN=MTM2MTQxMzA4MzEyMTMxOTkzNg.GsavBl.H7WmTwgtCri-b5DQOZ1rPIAusoP6uGRsaGIIUY
