# GolemDiscordbot

./: .env  .factorypath  .gitattributes  Dockerfile  README.md  docker-compose.yml  pom.xml
GolemDiscordbot/: .classpath  .env  .factorypath  .gitattributes  .gitignore  .project  Dockerfile  docker-compose.yml  pom.xml
GolemDiscordbot/.devcontainer/: devcontainer.json
GolemDiscordbot/devops/: start.sh
GolemDiscordbot/src/main/java/Golem/api/: ApiApplication.java
GolemDiscordbot/src/main/java/Golem/api/commands/: HasButtons.java  HasOptions.java  ICommand.java  helloCommand.java  pingCommand.java
GolemDiscordbot/src/main/java/Golem/api/commands/implementation/: campaignCommand.java  characterCommand.java  chestCommand.java  connectCommand.java  encounterCommand.java  helloCommand.java  joinCommand.java  musicCommand.java  pingCommand.java  playCommand.java  rollCommand.java
GolemDiscordbot/src/main/java/Golem/api/commands/interface/: ICommand.java
GolemDiscordbot/src/main/java/Golem/api/common/entity/: Combatant.java
GolemDiscordbot/src/main/java/Golem/api/common/enums/: DiscordOptionType.java
GolemDiscordbot/src/main/java/Golem/api/common/factories/: ApplicationCommandOptionDataFactory.java
GolemDiscordbot/src/main/java/Golem/api/common/interfaces/: ContentCarrier.java  HasButtons.java  HasOptions.java  ICommand.java  OptionMapper.java  StepHandler.java  TimeStampedEntity.java
GolemDiscordbot/src/main/java/Golem/api/common/utils/: AddNpcsStepHandler.java  AddPlayersStepHandler.java  AskAndStoreStepHandler.java  CommandOptionReader.java  FinalStepHandler.java  FinalStepHandlerSimple.java  GenericValidatedStepHandler.java  Session.java
GolemDiscordbot/src/main/java/Golem/api/common/wrappers/: ButtonInteractionEventWrapper.java  ChatInputInteractionEventWrapper.java  MessageCreateEventWrapper.java
GolemDiscordbot/src/main/java/Golem/api/configurations/: CommandConfig.java  LavaPlayerConfig.java
GolemDiscordbot/src/main/java/Golem/api/db/: CampaignNpcRepository.java  CampaignRepository.java  CharacterRepository.java  EncounterRepository.java  EquipementRepository.java  MonsterRepository.java  NpcsRepository.java  PlaylistRepository.java  TerrainMonsterRepository.java  TerrainRepository.java
GolemDiscordbot/src/main/java/Golem/api/discordgetaway/: DiscordEventHandler.java  DiscordEventHandlerProvider.java  DiscordEventListener.java
GolemDiscordbot/src/main/java/Golem/api/discordgetaway/connection/: BotStatus.java  DiscordBotService.java
GolemDiscordbot/src/main/java/Golem/api/discordgetaway/getresponse/: helloCommand.java  joinCommand.java  pingCommand.java
GolemDiscordbot/src/main/java/Golem/api/discordgetaway/slashcommands/: CommandDispatcher.java  RegisterSlashCommands.java
GolemDiscordbot/src/main/java/Golem/api/entities/: Campaign.java  Characters.java  Chest.java  DiscordUser.java  Encounters.java  Equipments.java  Monsters.java  Npcs.java  Spells.java  TerrainMonster.java  Terrains.java
GolemDiscordbot/src/main/java/Golem/api/entities/interfaces/: Combatant.java
GolemDiscordbot/src/main/java/Golem/api/enums/: EncounterDifficulty.java  EncounterEnemySize.java
GolemDiscordbot/src/main/java/Golem/api/factories/: BiomeDistributionFactory.java  LootFactory.java  ReplyFactory.java
GolemDiscordbot/src/main/java/Golem/api/music/: Playlist.java  playlistCommand.java
GolemDiscordbot/src/main/java/Golem/api/music/connect_to_voice/: connectCommand.java
GolemDiscordbot/src/main/java/Golem/api/repositories/: CampaignRepository.java  CharacterRepository.java  EquipementRepository.java  MonsterRepository.java  TerrainMonsterRepository.java  TerrainRepository.java
GolemDiscordbot/src/main/java/Golem/api/security/: RedisRateLimiter.java  RedisStreamCOnsumerConfig.java  RedisStreamConfig.java  RedisStreamProducer.java  SecurityConfig.java
GolemDiscordbot/src/main/java/Golem/api/services/: CampaignService.java  CharacterService.java  CommandDispatcher.java  DiscordBotService.java  EncounterService.java  EquipementService.java  LavaPlayerAudioProvider.java  MonsterService.java  RegisterSlashCommands.java  RollService.java  TrackScheduler.java  YoutubeSearchService.java
GolemDiscordbot/src/main/java/Golem/api/utils/: CreationSession.java  DiscordUserInfo.java  FFmpegAudioProvider.java  InitiativeEntry.java  QueuedAudioProvider.java  Session.java
GolemDiscordbot/src/main/resources/: application-test.properties  application-test.yml  application.properties
GolemDiscordbot/src/main/resources/db/changelog/migrations/: 001_load_monsters.xml  002_load_npcs.xml  003_load_spells.xml  004_load_equipements.xml  005_create_campaign_table.xml  006_create_characters_table.xml  007_create_category_table.xml  007a_create_features_table.xml  007b_create_category_table.xml  008_create_features_table.xml  009_create_terrain_table.xml  010_add_terrains.xml  011_add_columns_to_monsters.xml  012_add_column_to_npc.xml  013_create_campaign_npc_table.xml  014_add_timestamps_to_npcs.xml  015_create_playlist_table.xml  016_create_terrain_monsters.xml  3_load_spells.xml  5_create_characters_table.xml  8_create_campaign_table.xml
GolemDiscordbot/src/test/java/Golem/api/: ApiApplicationTests.java
GolemDiscordbot/src/test/java/Golem/api/datafaker/: Datafaker.java
GolemDiscordbot/src/test/java/Golem/api/factories/: DiscordUserFactory.java
GolemDiscordbot/src/test/java/Golem/api/feature/: CampaignServiceTest.java
(+98 files in other folders)
