spring.application.name=api
logging.level.org.springframework=INFO
logging.level.Golem.api=DEBUG 
spring.task.scheduling.pool.size=5 
spring.profiles.active=dev
spring.data.redis.host=redis
spring.data.redis.port=6379
